{
    "name": "pip-facade-users-node",
    "version": "1.0.0",
    "author": "Conceptual Vision Consulting LLC",
    "description": "Facade operations for user management Pip.Services in Node.js",
    "contributors": [
        {
            "name": "Sergey Seroukhov",
            "email": "seroukhov@gmail.com"
        }
    ],
    "main": "./obj/src/index.js",
    "typings": "./obj/src/index.d.ts",
    "keywords": [
        "pip.services",
        "users",
        "rest api",
        "client facade"
    ],
    "noAnalyze": true,
    "repository": {
        "type": "git",
        "url": "ssh://git@github.com:pip-services-users/pip-facade-users-node.git"
    },
    "license": "Commercial",
    "engines": {
        "node": ">=0.6.14"
    },
    "private": true,
    "scripts": {
        "start": "node app",
        "test": "mocha -t 10000 -R spec -u tdd --recursive ./obj/test",
        "benchmark": "matcha -R clean -I tdd ./benchmark/run.js"
    },
    "dependencies": {
        "pip-services-commons-node": "^2.0.0",
        "pip-services-container-node": "^2.0.0",
        "pip-services-net-node": "^2.0.0",
        "pip-services-facade-node": "^1.1.0",
        "pip-clients-activities-node": "git+ssh://git@github.com:pip-services-users/pip-clients-activities-node.git",
        "pip-clients-accounts-node": "git+ssh://git@github.com:pip-services-users/pip-clients-accounts-node.git",
        "pip-clients-sessions-node": "git+ssh://git@github.com:pip-services-users/pip-clients-sessions-node.git",
        "pip-clients-passwords-node": "git+ssh://git@github.com:pip-services-users/pip-clients-passwords-node.git",
        "pip-clients-roles-node": "git+ssh://git@github.com:pip-services-users/pip-clients-roles-node.git",
        "pip-clients-email-node": "git+ssh://git@github.com:pip-services-users/pip-clients-email-node.git",
        "pip-clients-sms-node": "git+ssh://git@github.com:pip-services-users/pip-clients-sms-node.git"
    },
    "devDependencies": {
        "@types/node": "*",
        "@types/lodash": "^4.0.0",
        "@types/async": "^2.0.0",
        "@types/mocha": "*",
        "@types/chai": "*",
        "mocha": "*",
        "chai": "*",
        "matcha": "*",
        "restify": "4.3.0",
        "pip-services-activities-node": "git+ssh://git@github.com:pip-services-users/pip-services-activities-node.git",
        "pip-services-accounts-node": "git+ssh://git@github.com:pip-services-users/pip-services-accounts-node.git",
        "pip-services-sessions-node": "git+ssh://git@github.com:pip-services-users/pip-services-sessions-node.git",
        "pip-services-passwords-node": "git+ssh://git@github.com:pip-services-users/pip-services-passwords-node.git",
        "pip-services-roles-node": "git+ssh://git@github.com:pip-services-users/pip-services-roles-node.git",
        "pip-services-email-node": "git+ssh://git@github.com:pip-services-users/pip-services-email-node.git",
        "pip-services-sms-node": "git+ssh://git@github.com:pip-services-users/pip-services-sms-node.git"
    }
}
